# Taiwan PK10 自动爬虫 Cron 任务配置
# 将此内容添加到 crontab 中: crontab -e

# 每5分钟执行一次数据抓取
*/5 * * * * cd /opt/taiwan-pk10-scraper && /usr/bin/python3 auto_scraper.py --mode single >> /var/log/taiwan-pk10-scraper.log 2>&1

# 或者在特定时间执行（每小时的0分和30分）
# 0,30 * * * * cd /opt/taiwan-pk10-scraper && /usr/bin/python3 auto_scraper.py --mode single >> /var/log/taiwan-pk10-scraper.log 2>&1

# 每天凌晨清理旧日志文件（保留7天）
0 0 * * * find /opt/taiwan-pk10-scraper/logs -name "*.log" -mtime +7 -delete

# 每周重启MongoDB服务（可选）
# 0 2 * * 0 systemctl restart mongod

# 使用说明:
# 1. 将项目文件复制到 /opt/taiwan-pk10-scraper/
# 2. 确保Python依赖已安装: pip3 install -r requirements.txt
# 3. 确保MongoDB服务正在运行
# 4. 编辑crontab: sudo crontab -e
# 5. 添加上述任务行
# 6. 保存并退出
# 7. 检查cron服务状态: systemctl status cron